{
  "name": "ad-docs",
  "version": "1.0.0",
  "description": "Documentions for Opera Adx",
  "main": "index.js",
  "author": "xingwangl",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build docs --temp .temp",
    "dev": "vuepress dev docs --temp .temp",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording",
    "lint-md:style": "remark --quiet --frail .",
    "lint-md:wording": "textlint ./docs/**/*.md"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@types/prismjs": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vuepress/plugin-back-to-top": "^1.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "remark-cli": "^7.0.1",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-consistent": "^2.0.3",
    "remark-preset-lint-recommended": "^3.0.3",
    "sass-loader": "^8.0.2",
    "textlint": "^11.6.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.2",
    "textlint-rule-stop-words": "^2.0.1",
    "textlint-rule-terminology": "^2.1.1",
    "textlint-rule-write-good": "^1.6.2",
    "typescript": "^3.7.5",
    "vue-eslint-parser": "^7.0.0",
    "vuepress": "^1.3.0",
    "vuepress-plugin-typescript": "^0.1.2",
    "vuepress-types": "^0.8.1"
  },
  "dependencies": {
    "prismjs": "^1.19.0",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.4.0"
  }
}
