{
  "name": "ad-docs",
  "version": "1.0.0",
  "description": "Documentions for Opera Adx",
  "main": "index.js",
  "author": "xingwangl",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build docs --temp .temp",
    "dev": "vuepress dev docs --temp .temp",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording",
    "lint-md:style": "remark --quiet --frail .",
    "lint-md:wording": "textlint ./docs/**/*.md"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@types/prismjs": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-consistent": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "sass-loader": "^11.0.1",
    "textlint": "^11.8.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-stop-words": "^2.0.9",
    "textlint-rule-terminology": "^2.1.5",
    "textlint-rule-write-good": "^1.6.2",
    "typescript": "^4.1.3",
    "vue-eslint-parser": "^7.1.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-typescript": "^0.3.1",
    "vuepress-types": "^0.9.4"
  },
  "dependencies": {
    "prismjs": "^1.23.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  }
}
